# Minimal-Note-App

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/ca/yorku/eecs/mack/notetakingapp/: AddTaskListActivityTest.java  HomeActivityTest.java  NoteActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/yorku/eecs/mack/notetakingapp/: AddTaskListActivity.java  BatterySyncManager.java  DrawingView.java  HomeActivity.java  Note.java  NoteActivity.java  NoteItem.java  NoteSyncWorker.java  NotesAdapter.java  Task.java  TaskActivity.java  TaskAdapter.java
app/src/main/res/drawable/: rounded_top_background.xml  template_lined_black.xml
app/src/main/res/layout/: activity_note_page.xml  bottom_sheet_new_item.xml  bottom_sheet_stylus_colors.xml  main.xml  task_check_item.xml  task_item.xml
app/src/main/res/menu/: page_settings_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
